Write a python program that takes two filenames from the command
line. It reads from the first file, which contains dates in the format
dd/mm/yyyy (one per line), and for each date in the first file, it
writes on the second file the number of days after 01/01/2000, or
Error in case the format is not correct. Assume all the years have 365
days (i.e., assume there are no leap years).

YOU CANNOT USE LIBRARY FUNCTIONS FOR DATE ELABORATION (e.g., from
datetime, calendar, time or dateutil libraries).

Ex.  

Input file:          Output file:  

01/01/2000      0
02/01/2000      1
31/12/2000      364
01/01/2001      365
15/06/2025      9288
32/01/2000      Error
1/2/2001        Error
12-03-2005      Error
01/01/1999      Error
0A/01/2001      Error



