PYTHON (Lanese-style) — TXT ULTRA-EFFICACE
Trucchetti + Data structures + Debug + Efficienza + Template (tutto operativo)
=============================================================================

OBIETTIVO
- Scrivere codice che: (1) passa tutti i casi, (2) è chiaro, (3) è veloce abbastanza,
  (4) si debuga in 2 minuti.
- Efficienza “da esame” = meno bug + complessità giusta + struttura pulita.

=============================================================================
0) LOGICA VINCENTE IN 60 SECONDI (PRIMA DI SCRIVERE)
=============================================================================
Scrivi mentalmente (o su carta) queste 6 righe:

1) INPUT: da dove viene? (argv/file/input) e in che formato?
2) STOP: quando finisce? (stringa vuota / 0 / EOF / N)
3) CASI: quali rami distinti? (valido/invalid; trovato/non; len==1/len>1)
4) STATO: quali variabili persistono nel loop? (contatori/dict/set/liste)
5) LOOP: un loop = un ruolo (while interazione; for scansione; ecc.)
6) OUTPUT: cosa stampare/scrivere ESATTAMENTE? (ordine, formato, newline)

REGOLA: se non sai rispondere a UNA di queste → bug sicuro.

=============================================================================
1) PULIZIA CODICE “CHE TI FA PRENDERE PUNTI”
=============================================================================
1.1 Nomi e ruoli stabili
- Una variabile = un concetto.
  ❌ x prima stringa poi lista poi numero
  ✅ line (string), parts (lista), nums (lista int), total (int)

1.2 Early exit / continue
- Riduci indentazione → meno errori:
  if not line: continue
  if invalid: continue
  if stop: break

1.3 Conversioni in un solo punto
- int/float SOLO subito dopo aver letto e pulito.

1.4 Template esame (script)
- argv check → open → loop → close
- se valutano funzioni: main() + if __name__ == "__main__": main()

=============================================================================
2) DATA STRUCTURES — QUANDO USARE COSA (SCELTA = EFFICIENZA)
=============================================================================
2.1 LIST (ordine, indice, append)
- Quando ti serve sequenza e/o accesso per indice.
- Operazioni:
  append O(1), in (membership) O(n), sort O(n log n)

Esempio:
nums = []
nums.append(5)

2.2 TUPLE (immutabile, record)
- Quando vuoi una “coppia”/record non modificabile.
Esempio:
product = ("A12", "milk", 1.50)

2.3 STRING (immutabile)
- Se devi cambiare caratteri → converti a lista.
Esempio:
s="ciao"
chars=list(s); chars[0]="C"; s2="".join(chars)  # "Ciao"

2.4 DICT (mappa chiave→valore) = super potere esame
- Ricerca e aggiornamento veloce: O(1) medio
- Perfetto per: rubrica, prodotti, voti, join file, conteggi, raggruppamenti

Esempio conteggi:
freq={}
for w in words:
    w=w.lower()
    freq[w]=freq.get(w,0)+1

Output tipico:
{"python": 3, "ciao": 2}

2.5 SET (insieme, membership veloce)
- membership O(1) medio
- Perfetto per: duplicati, “visto/non visto”, intersezioni, id comuni

Esempio duplicati stampati una sola volta:
seen=set(); printed=set()
for x in items:
    if x in seen and x not in printed:
        print(x)
        printed.add(x)
    seen.add(x)

2.6 STACK/QUEUE “povere” (con list)
- stack: append/pop
- queue: meglio collections.deque (se permesso), altrimenti list (ma pop(0) è O(n))

=============================================================================
3) TRUCCHETTI OPERATIVI PER OGNI TIPO DI DATO
=============================================================================
3.1 Input robusto (stringhe)
s = input().strip()
if not s:   # vuoto
    ...

Normalizza confronti:
s = s.strip().lower()   # o upper()

3.2 Split robusto
Spazi:
parts = s.split()  # gestisce spazi multipli automaticamente

Virgole con spazi:
parts = [p.strip() for p in s.split(",") if p.strip()]

Esempio:
s=" 1, 2,  ,3 "
parts -> ["1","2","3"]

3.3 isdigit e negativi
p.isdigit() fallisce su "-3"
trucco:
p.lstrip("-").isdigit()

3.4 File reading (classico)
fin=open(argv[1],'r')
for line in fin:
    line=line.strip()
    if not line: continue
    ...
fin.close()

3.5 Output su file (newline sempre)
fout.write(str(x) + "\n")

=============================================================================
4) STRINGHE vs LISTE — IL BLOCCO CHE EVITA IL 90% DEI BUG
=============================================================================
REGOLA: stringhe sono IMMUTABILI.
- replace/upper/lower restituiscono una NUOVA stringa.

ESEMPIO BUG:
s="a+b"
s.replace("+","-")
print(s)          -> "a+b"  (NON cambia)

FIX:
s = s.replace("+","-")
print(s)          -> "a-b"

Modifica per POSIZIONE (NO replace globale):
s="a+b+c"
chars=list(s)
chars[1]="-"
s2="".join(chars)
Output: "a-b+c"

=============================================================================
5) IF/ELSE — SEPARA I CASI (pattern da esame)
=============================================================================
Errore tipico: mischiare “lettera vs parola” nello stesso ramo.

Pattern robusto:
user = input().strip().upper()
if not user:
    break

# 1 input = 1 try
tries += 1

if len(user) > 1:
    # caso parola intera
    if user == word:
        ...
    else:
        ...
    continue

# caso lettera singola
...

=============================================================================
6) CONTATORI — DOVE METTERLI (E DOVE NO)
=============================================================================
REGOLA: conta L’EVENTO, non l’effetto.

ESEMPIO: hangman tries
✅ tries += 1 appena dopo input
❌ tries += 1 dentro for di posizioni (conta occorrenze, non tentativi)

ESEMPIO OUTPUT:
Input: A E O S T GLASSNOON CLASSROOM
tries = 7

=============================================================================
7) AND / OR — TRAPPOLA CLASSICA
=============================================================================
VALIDAZIONE RANGE:
- “mese non tra 1 e 12”:
if month < 1 or month > 12:
    invalid

IMPOSSIBILE:
if month < 1 and month > 12:   # non può essere entrambe!

INTERVALLO:
if 10 <= x <= 20:   # leggibile e giusto

=============================================================================
8) EFFICIENZA COMPUTAZIONALE CHE CONTA DAVVERO
=============================================================================
8.1 Complessità rapida (da ricordare)
- dict/set membership: ~O(1)
- list membership (x in lst): O(n)
- sort: O(n log n)
- doppio for su n: O(n^2) (solo se n è piccolo o richiesto)

8.2 Sostituisci O(n^2) con dict/set quando puoi
Caso: “quanti id comuni tra due file”
- lento:
  per ogni idA, cerca in listaB  -> O(n^2)
- veloce:
  setB = set(listaB); per idA: if idA in setB -> O(n)

8.3 Una passata sola (one-pass)
Durante lettura:
- aggiorna somme/contatori/min/max
Evita riletture.

8.4 Precalcolo utile
Se una cosa si usa spesso nel loop:
- mettila fuori (es. vowels="AEIOU")

=============================================================================
9) DEBUGGING ULTRA-RAPIDO (protocollo in 6 mosse)
=============================================================================
D0) Riproduci il bug con input MINIMO
D1) Stampa 3 cose chiave: input pulito, tipo, lunghezza
    print(user, type(user))
    print(len(nums), nums[:10])
D2) Controlla confini indici (i+1, i-1) e range
D3) Controlla dove incrementi contatori
D4) Controlla string immutabile / replace senza assegnazione
D5) Se logica confusa: riscrivi i CASI e separali con if/elif/else

Debug print “buoni”:
print("line=", line)
print("parts=", parts)
print("nums=", nums)
print("count=", count)

=============================================================================
10) PATTERN PRONTI (DA COPIARE) + ESEMPI OUTPUT
=============================================================================

10A) Conteggi parole (dict) + pulizia punteggiatura
---------------------------------------------------
text = "Ciao, ciao! Python; python: PYTHON."
punct = ".,;:!?"
for ch in punct:
    text = text.replace(ch, " ")
words = text.lower().split()

freq={}
for w in words:
    freq[w]=freq.get(w,0)+1

print(freq)
OUTPUT:
{'ciao': 2, 'python': 3}

10B) Duplicati una sola volta (set)
-----------------------------------
lst = ["a","b","a","c","b","b"]
seen=set(); printed=set()
for x in lst:
    if x in seen and x not in printed:
        print(x)
        printed.add(x)
    seen.add(x)

OUTPUT (ordine possibile):
a
b

10C) Local min/max (lista)
--------------------------
a = [3,1,4,2,5]
local_min=[]; local_max=[]

if len(a)>=2:
    if a[0] < a[1]: local_min.append(a[0])
    if a[0] > a[1]: local_max.append(a[0])

for i in range(1, len(a)-1):
    if a[i] < a[i-1] and a[i] < a[i+1]: local_min.append(a[i])
    if a[i] > a[i-1] and a[i] > a[i+1]: local_max.append(a[i])

if len(a)>=2:
    if a[-1] < a[-2]: local_min.append(a[-1])
    if a[-1] > a[-2]: local_max.append(a[-1])

OUTPUT:
local_min [1,2]
local_max [3,4,5]   # dipende dai dati

10D) Join di due file (dict)
----------------------------
# B: id->valB
dictB={}
for line in fileB:
    id,val=line.split()
    dictB[id]=val

# A: stampa solo comuni
for line in fileA:
    id,valA=line.split()
    if id in dictB:
        print(id, valA, dictB[id])

10E) Argv + file template robusto
---------------------------------
from sys import argv
if len(argv)!=3:
    print("Usage: python script.py in.txt out.txt")
    exit()

fin=open(argv[1])
fout=open(argv[2],'w')

for line in fin:
    line=line.strip()
    if not line: continue
    parts=line.split()
    nums=[]
    for p in parts:
        try:
            nums.append(int(p))
        except ValueError:
            continue
    total=0
    for x in nums: total += x
    fout.write(str(total)+"\n")

fin.close()
fout.close()

=============================================================================
11) LIST COMPREHENSION — QUANDO USARLA (E QUANDO NO)
=============================================================================
✅ Buona quando è “trasforma + filtra” senza side-effects:
nums = [int(p) for p in parts if p.strip()]

✅ Flatten:
flat = [x for row in matrix for x in row]

❌ Non usarla se devi:
- stampare errori token per token
- usare logica complessa (if annidati)
- fare debug: meglio for classico

=============================================================================
12) MINI-CHECKLIST “PRIMA DI CONSEGNARE”
=============================================================================
[ ] Ogni loop ha un ruolo chiaro?
[ ] I casi sono separati (if/elif/else) senza mischiare?
[ ] Non ho modificato l’input originale?
[ ] Contatori incrementati nel posto giusto (evento)?
[ ] Ho gestito vuoto / 1 elemento / estremi?
[ ] File chiusi DOPO i loop?
[ ] Output con newline e formato richiesto?

=============================================================================
13) SEZIONE FINALE — AUTOPSIA ERRORI (compila SOLO ALLA FINE)
=============================================================================
Quando sbagli un esercizio, scrivi:

- Bug: cosa succede?
- Causa: quale regola ho violato? (stringhe immutabili? casi mischiati? contatore?)
- Fix minimo: 1-3 righe da cambiare
- Test minimo: input più piccolo che ora passa

Esempio autopsia:
Bug: schema hangman non cambia
Causa: replace senza assegnazione + uso stringa invece di lista
Fix: text=list(text); text[pos]=letter; text="".join(text)
Test: word="AB", letter="A" -> "A-"

=============================================================================
FINE
=============================================================================
